<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Logimix by La Digitale</title>
		<link rel="icon" type="image/png" href="./static/favicon.png">
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="./src/main.js"></script>
		<script src="./static/js/waveform-playlist.js"></script>
	</body>
</html>
